%%绘图命令及函数综合应用
subplot(2,2,1) %在第一个区域内绘图
%%plot函数实例
x=[1,2,3,4,5,6];
y=[8,9,10,15,35,40];
plot(x,y,'*b');%绘制数据点“*”标记，且用蓝色绘图
hold on %绘图叠加
plot(x,y,':') %绘制折线图
xx = min(x):.1:max(x); %得到x向量中最大与最小值，且以0.1为间距形成向量
yy = interp1(x,y,xx,'pchip'); %以三次函数的方式进行插值
plot(xx,yy); %绘制插值后的数据曲线，由于间距小，所以会有平滑感
title('二维绘图1') %图形名称
text(2, 9, '坐标值') %添加图形说明
hold off;%绘图叠加关闭
subplot(2,2,2) %在第一个区域内绘图
plot(x,y,'^g');%绘制数据点“^”标记，且用绿色绘图
hold on %绘图叠加
plot(x,y) %绘制折线图
plot(xx,yy); %绘制插值后的数据曲线，由于间距小，所以会有平滑感
title('二维绘图2') %图形名称
axis([0 8 0 50]);
legend('点标记','折线图','光滑图') %用于对绘制曲线标记图例
grid on;
hold off;%绘图叠加关闭
subplot(2,2,3) %在第三个区域内绘图
%%mesh三维曲面绘图
x=-2:.2:2;%生成以0.2为间隔-2到2的向量数据，-2到2之间有4/0.2+1=21个值
y=-2:.2:2;%生成以0.2为间隔-2到2的向量数据，-2到2之间有4/0.2+1=21个值
[X,Y] = meshgrid(x,y);%生成网格数据，X、Y都是21*21大小的矩阵
Z = X .* exp(-X.^2 - Y.^2);
mesh(X,Y,Z)%绘制三维网格图
xlabel('x')  %编辑x坐标轴名称
ylabel('y')  %编辑y坐标轴名称
zlabel('z')  %编辑z坐标轴名称
subplot(2,2,4) %在第四个区域内绘图
%%surf三维曲面绘图
surf(X,Y,Z)%绘制三维曲面图
axis off   %隐藏坐标轴
